# mini-core-banking-system

./: Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  vite.config.ts
monitoring/: prometheus.yml
src/components/: ArchitecturePrinciples.tsx  BankingApp.tsx  DatabaseSchema.tsx  PhaseCard.tsx  SystemArchitecture.tsx  WorkflowPhases.tsx
src/components/auth/: LoginForm.tsx  RegisterForm.tsx
src/components/banking/: AccountsList.tsx  BankingDashboard.tsx  CreateAccountForm.tsx  FixedDepositForm.tsx  SavingsOverview.tsx  TransactionForm.tsx  TransactionHistory.tsx
src/components/dashboard/: CustomerDashboard.tsx  CustomerProfileForm.tsx
src/components/reports/: ReportsOverview.tsx
src/components/security/: SecuritySettings.tsx
src/data/: phases.ts
src/main/java/com/corebanking/: CoreBankingApplication.java
src/main/java/com/corebanking/common/: BaseEntity.java
src/main/java/com/corebanking/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/corebanking/controller/: AccountController.java  AuthController.java  CustomerController.java  FixedDepositController.java  MonitoringController.java  PublicController.java  ReportController.java  TransactionController.java
src/main/java/com/corebanking/dto/: AccountCreateRequest.java  CustomerRegistrationRequest.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  UserRegistrationRequest.java
src/main/java/com/corebanking/entity/: Account.java  AccountStatus.java  AccountType.java  AuditLog.java  AuditSeverity.java  Customer.java  FixedDeposit.java  FixedDepositStatus.java  Gender.java  InterestPosting.java  InterestRate.java  KycStatus.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/corebanking/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/corebanking/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  FixedDepositRepository.java  InterestPostingRepository.java  InterestRateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/corebanking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/corebanking/service/: AccountService.java  AuditService.java  CustomUserDetailsService.java  CustomerService.java  FixedDepositService.java  HealthMonitoringService.java  InterestService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml  application-monitoring.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: complete_schema.sql
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_data.sql  V3__create_customers_table.sql  V4__create_accounts_and_transactions_tables.sql  V5__create_audit_logs_table.sql  V6__create_savings_and_fd_tables.sql
src/pages/: Index.tsx
src/test/java/com/corebanking/: CoreBankingApplicationTests.java
src/test/java/com/corebanking/controller/: AuthControllerTest.java
src/test/java/com/corebanking/service/: AccountServiceTest.java
